 {% extends 'polls/base.html' %}
 {% block content %}
  <header>
        <div class="container-fluid bg-dark menu ">
            <div class="container ">
                <!-- menu -->
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
                
                    <a class="navbar-brand" href="{% url 'index' %}">
                        <img src="https://image.freepik.com/free-vector/newspaper-logo_10250-2347.jpg" alt="logo" class="logo">
                    </a>
                    
                    <!-- Links -->
                    <ul class="navbar-nav">
                       {% for item in listloai %}
                       <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'list' item.id %}">{{item.ten_the_loai}}</a>
                        <li>
                        {% endfor %}
                    </ul>
                    <!-- tìm kiếm -->
                    {% comment %} <form class="form-inline seach" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
                    </form> {% endcomment %}
                </nav>
            </div>
        </div>
    </header>
 <br>
 <main>
    <div class="container">
            <div class="row"><h2>Dành Cho Bạn</h2></div>
            <div class="row ">
            {% for item in tintuc.tintuc_set.all %}
                <div class="col-6 item">
                    <div class="container-fluid">
                        <a href="{% url 'tintuc' item.id %}">
                            <div class="row ">
                                <div class="col-6 "><img class="img-cart" src="{{item.hinh.url}}" alt="" height="250px" width="250px" ></div>
                                <div class="col-6 b ">
                                    <h3>{{item.tieu_de}}</h3>
                                    <p><i style="color: black;">{{item.ngaytao}}</i></p>
                                </div>
                            </div> 
                        </a>
                    </div>               
                </div>
            {% endfor %}
            </div>
            <!-- ------------------- -->
           
        </div>
 </main>
 <footer >
        <div class="container-fluid ">
           <div class="container">
               <h2>Nhóm 3</h2>
               <p> Chúng tôi gồm: Lê Quý Đôn(Nhóm trưởng) <br> Nguyễn Văn Thuận, Nguyễn Đình Tín, Mai Xuân Bình Minh </p>
               <ul>
                    <li class="link" style="border: 0;"><a href="">Trang Chủ</a></li>
                    <li class="link"><a href="">Giới Thiệu</a></li>
                    <li class="link"><a href="">Liên Hệ</a></li>
                    <li class="link"><a href="">Quảng Cáo</a></li>
                    <li class="link"><a href="">Tuyển Dụng</a></li>
               </ul>
           </div>
        </div>
   </footer>
   <style>
  .menu{
    position: fixed;
    z-index: 1;
    top: 0;
}
img{
    object-fit: cover;
}
img.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.seach{
    position: absolute;
    right: 0;
}
main{
    margin-top: 50px;
}
p.new{
    width: 240px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    font-size: 20px;
    color: white;
}
.text{
    color: black;
    text-align: left;
    text-indent: 20px;
    text-transform: capitalize;
}
.item{
    margin-bottom: 10px;
    padding: 0;
}


i{
    color: white;
    font-size: 15px;   
}
a{
    color: black !important;
    
}
a:hover{
    color: rgb(48, 48, 48) !important;
    text-decoration: none !important;
}

img.img-cart:hover{
    opacity: 0.8;
}
footer{
    padding: 30px;
    color: rgb(104, 103, 103);
    background-color: rgb(228, 228, 228);
    text-align: center;
}
ul{
    display: flex;
    justify-content: center;
}
li.link{
    margin: 0;
    padding: 0px 15px;
    border-left: 1px solid;
    list-style: none;
}
</style>
 {% endblock %}